export const locale = {
    lang: 'en',
    data: {
        'NAV': {
            'APPLICATIONS': 'Applications',
            'ORGANIZATION': 'Organization',
            'EMPLOYEES'   : 'Employees',
            'MGTUNITS'    : 'Management Units',
            'PROCESSES'   : 'Processes',
            'CONTROLS'    : 'Controls',
            'RISKS'       : 'Risks',
            'TEST'        : 'Test Forms',
            'GENERIC'     : 'Generic',
            'QUEST'       : 'Questionnaires',
            'FORMS'       : 'Forms',
            'SURVEYS'     : 'Surveys',
            'DASHBOARDS'  : 'Dashboards',
            'WORKFLOW'    : 'Workflow',
            'CHECKLIST'   : 'Checklist',
            'LAWS'        : 'Laws',
            'LAW'         : 'Law',
            'ARTICLES'    : 'Articles',
            'CONFIG'      : 'Configuration',
            'TFTYPES'     : 'Test Form Types',
            'TASKTYPES'   : 'Task Types',
            'RISKTYPES'   : 'Risk Types',
            'TOPICS'      : 'Topics',
            'PROCACT'     : 'Processing Activities',
            'TASKS'       : 'Tasks',
            'CALENDAR'    : 'Calendar',
            'ECOMMERCE'   : 'E-Commerce',
            'ACADEMY'     : 'Academy',
            'MAIL'        : {
                'TITLE': 'Mail',
                'BADGE': '25'
            },
            'MAIL_NGRX'        : {
                'TITLE': 'Mail Ngrx',
                'BADGE': '13'
            },
            'CHAT'        : 'Chat',
            'FILE_MANAGER': 'File Manager',
            'CONTACTS'    : 'Contacts',
            'TODO'        : 'To-Do',
            'SCRUMBOARD'  : 'Scrumboard'
        },
        'DASHBOARDS': {
            'Rare': 'Rare',
            'Raro': 'Rare',
            'Unfrequent': 'Unfrequent',
            'Infrequente': 'Unfrequent',
            'Common': 'Common',
            'Comune': 'Common',
            'Sistematic': 'Sistematic',
            'Sistematico': 'Sistematic',
            'Immaterial': 'Not relevant',
            'Immateriale': 'Not relevant',
            'Low': 'Low',
            'Basso': 'Low',
            'Medium': 'Medium',
            'Medio': 'Medium',
            'Medium low ': 'Medium low',
            'Medium low': 'Medium low',
            'Medio basso': 'Medium low',
            'Medium high': 'Medium high',
            'Medio alto': 'Medium high',
            'High': 'High',
            'Alto': 'High',
            'Catastrofic': 'Catastrofic',
            'Catastrofico': 'Catastrofic',
            'Castastrofico': 'Catastrofic',
            'Catastofico': 'Catastrofic',
            'Non relevant': 'Not relevant'
        }
    }
};
