export const locale = {
    lang: 'it',
    data: {
        'NAV': {
            'APPLICATIONS': 'Applicazioni',
            'ORGANIZATION': 'Organizzazione',
            'EMPLOYEES'   : 'Dipendenti',
            'MGTUNITS'    : 'Centri Gestionali',
            'PROCESSES'   : 'Processi',
            'CONTROLS'    : 'Presidi',
            'RISKS'       : 'Rischi',
            'TEST'        : 'Modelli di Test',
            'GENERIC'     : 'Generico',
            'QUEST'       : 'Questionari',
            'FORMS'       : 'Modulistica',
            'SURVEYS'     : 'Sondaggi',
            'DASHBOARDS'  : 'Dashboards',
            'WORKFLOW'    : 'Workflow',
            'CHECKLIST'   : 'Checklist',
            'LAWS'        : 'Normativa',
            'LAW'         : 'Testi normativi',
            'ARTICLES'    : 'Articoli normativi',
            'CONFIG'      : 'Configurazioni',
            'TFTYPES'     : 'Tipi Modelli Test',
            'TASKTYPES'   : 'Tipi Segnalazioni',
            'RISKTYPES'   : 'Tipi Rischi',
            'PRIVACY'     : 'Privacy',
            'TOPICS'      : 'Argomenti',
            'PROCACT'     : 'Trattamento Dati',
            'TASKS'       : 'Segnalazioni',
            'CALENDAR'    : 'Calendario',
            'ECOMMERCE'   : 'E-Commerce',
            'ACADEMY'     : 'Academy',
            'MAIL'        : {
                'TITLE': 'Mail',
                'BADGE': '25'
            },
            'MAIL_NGRX'        : {
                'TITLE': 'Mail Ngrx',
                'BADGE': '13'
            },
            'CHAT'        : 'Chat',
            'FILE_MANAGER': 'File Manager',
            'CONTACTS'    : 'Contatti',
            'TODO'        : 'To-Do',
            'SCRUMBOARD'  : 'Scrumboard'
        },
        'DASHBOARDS': {
            'Rare': 'Raro',
            'Raro': 'Raro',
            'Unfrequent': 'Infrequente',
            'Infrequente': 'Infrequente',
            'Common': 'Comune',
            'Comune': 'Comune',
            'Sistematic': 'Sistematico',
            'Sistematico': 'Sistematico',
            'Immaterial': 'Immateriale',
            'Immateriale': 'Immateriale',
            'Low': 'Basso',
            'Basso': 'Basso',
            'Medium': 'Medio',
            'Medio': 'Medio',
            'Medium low ': 'Medio basso',
            'Medium low': 'Medio basso',
            'Medio basso': 'Medio basso',
            'Medium high': 'Medio alto',
            'Medio alto': 'Medio alto',
            'High': 'Alto',
            'Alto': 'Alto',
            'Catastrofic': 'Catastrofico',
            'Catastrofico': 'Catastrofico',
            'Castastrofico': 'Catastrofico',
            'Catastofico': 'Catastrofico',
            'Non relevant': 'Immateriale'
        }
    }
};
