export const locale = {
    lang: 'en',
    data: {
        'RESOURCES': {
            actions_updates: 'Actions/Updates',
            activate_oggetti_collegati: 'Linked Object',
            activate_valutazione_rischi_k: 'Risk Assessment',
            allineamento_trasversale: 'transversal alignment of Check Template',
            analysis_criterion: 'Analysis Criterion',
            answer_not_applicable_to_all: 'Answer not applicable to all',
            answers: 'Answers',
            articoli_normativi: 'Regulatory Articles',
            assigned_to: 'Assigned To',
            associate_project: 'Associated Project',
            associate_survey: 'Associated Survey',
            associated_documents: 'Associated Documents',
            associated_process: 'Associated Process',
            associated_to_project_template: 'Associated to Project Template',
            associated_warnings: 'Associated Warnings',
            average_section_result: 'Average Section Results',
            ceased: 'Ceased',
            change_check_template: 'Change Check Template',
            check_completion: 'Check Completion',
            check_subject: 'Check Subject',
            check_template: 'Check Template',
            check_template_title: 'Check Template Title',
            check_template_type: 'Check Template Type',
            check_to_copy_from: 'Check to copy from',
            checked_personal_data: 'Checked Personal Data',
            close_check: 'Close Check',
            close_verification_survey: 'Close Survey Checks',
            closing_date: 'Closing Date',
            code: 'Code',
            codice_part: 'Partition Code',
            company_code: 'Company Code',
            competence: 'Competence',
            complete: 'Complete',
            complete_documentation: 'Complete Documentation',
            contract: 'Contract',
            copy: 'Copy',
            copy_from_other_check: 'Copy From Other Check',
            copy_the_answer_of_the_check_in_all_the_survey: 'Copy the answer of the check in all the survey',
            crea_presidio: 'Create Control',
            crea_singola_verifica: 'Create a Single Check',
            crea_sondaggio_multiplo: 'Create Multiple Survey',
            crea_verifica: 'Create Check',
            create_and_associate_tag: 'Create and Associate Tag',
            creation_date: 'Creation date',
            current_reference: 'Current Reference',
            customer_fund: 'Customer - Fund',
            data_breach_code: 'Data Breach Code',
            data_breach_code_parent: 'Data Breach Code Parent',
            data_comp_prevista_max: 'Survey with Competence data to',
            data_comp_prevista_min: 'Survey with Competence data from',
            date_of_competence: 'Date of Competence',
            delete_current_version: 'Delete Current Version',
            delete_survey_answer: 'Delete Survey Answer',
            descr_procedura: 'Process',
            description: 'Description',
            details: 'Details',
            dialog_form_mt: 'Edit questions of template',
            diverso_attivo: 'Other than Active',
            documenti_necessari: 'Required Documents for the Check',
            domade_sub_of_presidi: 'Question Associated to Control',
            domande_condizionate: 'Conditional Questions',
            domande_da_copiare: 'Questions to copy',
            domandelabel: 'Question',
            doppio_tag: 'Double Tag',
            duplica_modello: 'Duplicate Template',
            duplica_presidio: 'Duplicate Control',
            duplicate_question: 'Duplicate Question',
            duplicate_risk: 'Duplicate Risk',
            duplicate_survey: 'Duplicate Survey',
            elimina_domande: 'Delete Questions',
            excluded_ceased: 'Excluded Ceased',
            executed_after_trenta_scheduled: 'Executed >30 sched.',
            execution_date: 'Execution Date',
            execution_date_after: 'Execution Date After',
            execution_date_by: 'Execution Date By',
            execution_scheduled_after: 'Execution Scheduled After',
            execution_scheduled_by: 'Execution Scheduled By',
            expected_conclusion_date: 'Expect.concl.date',
            expected_date: 'Expected Date',
            expected_date_previous_12_months: 'Expected Date Previous 12 Month',
            expected_execution: 'Expected Execution',
            expired: 'Expired',
            expired_placer_profiling: 'Expired Placer Profiling',
            expired_survey: 'Expired Survey',
            first_time: 'First Time',
            flag_applicazione_singola: 'Single Check',
            flag_inversione_pct_efficacia_presidi: 'Reversal of Effectiveness of Controls',
            flag_mostra_punteggi: 'Show Judgment (no scores)',
            flag_no_domande: 'No Question',
            flag_non_applicabile_risposta_null: 'Ignore Score If Answer Missing',
            flag_ripianifica_per_cliente: 'Replan per customer',
            flag_sezioni: 'Phased Question',
            folder: 'Folder',
            folder_title: 'Folder Title',
            giorni_anticipo_pres_doc: 'Days in Advance for Documentation',
            giudizio_mp: 'with post judgment (pure multiplier) > than',
            giudizio_mt: 'with post judgment (trans multiplier (PI)) > than',
            giudizio_rett_mp: 'with adjusted judgment (pure multiplier) > than',
            giudizio_rett_mt: 'with adjusted judgment (trans multiplier (PI)) > than',
            guida_attuativa: 'Implementation Guide',
            hide: 'Hide',
            hide_valutazione_rischi_k: 'Hide details',
            id_administration: 'ID Administration',
            id_anagrafica_societa: 'Company/Group Customer',
            id_argomento: 'ID Tag',
            id_argomento_frequenza: 'Frequency',
            id_argomento_interval_value: 'Interval Measurement Unit',
            id_argomento_mod_risposta: 'Answer Template Tag',
            id_argomento_stato_automazione: 'Automation',
            id_argomento_tipo_allegato: 'Attachment type expected',
            id_associated_project: 'ID Associated Project',
            id_centro_gest_lvl1: 'Monitoring/Reporting Office (lvl 1)',
            id_centro_gest_lvl2: 'Monitoring/Reporting Office (lvl 2)',
            id_check: 'ID Check:',
            id_check_template: 'ID Check Template',
            id_check_template_list: 'ID Check Template List',
            id_condizionata: '# Conditionated',
            id_contract: 'ID Contract',
            id_db: 'get the answer from the db',
            id_domanda: '# Question',
            id_domanda_rif: 'Active if the Question is Answered',
            id_filtro_selezione: 'Select answer based on',
            id_modello_test_new: 'ID New Check Template',
            id_next_survey: 'ID Next Survey',
            id_office: 'ID Office',
            id_personal_data: 'ID Personal Data',
            id_presidio: 'ID Control',
            id_presidio_max: 'Max Id Process',
            id_presidio_parent: 'Parent Control',
            id_previous_survey: 'ID Previous Survey',
            id_procedura_parent: 'Parent Process',
            id_process: 'ID Process',
            id_project: 'ID Project',
            id_reference_survey: 'ID Reference Survey',
            id_relative_survey: 'ID Parent Survey',
            id_responsible: 'ID Responsible',
            id_series: 'ID Series',
            id_sezione: 'Phase',
            id_survey: 'ID Survey',
            id_tag: 'Tag ID',
            id_tag_list: 'Tag ID List',
            id_tipo_modello_test_list: 'Check Template Type ID List',
            id_tipo_presidio: 'Control Type',
            id_tipo_processo: 'Process Type',
            impatto: 'Impact',
            impatto_post_descrizione: 'Post-Controls Impact - Description',
            incomplete: 'Incomplete',
            incomplete_documentation: 'Incomplete Documentation',
            indicatori_sub_of_domande: 'Input AI/ KPI',
            indicatori_sub_of_presidi: 'KPI Associated to Control',
            insert_course_participants: 'Insert Course Partecipants',
            integrate_survey_checks: 'Integrate Survey Checks',
            intensita_pre_descrizione: 'Pre-Controls Impact - Description',
            intensita_singola_post_rett_descrizione: 'Adjusted Impact - Description',
            intensita_singola_post_rilevata: 'Adjusted Impact',
            intensita_singola_post:'Post-Controls Impact',
            intensita_singola_pre: 'Pre-Controls Impact',
            intensita_totale_pi_descrizione: 'Pre-Controls PI Judgment',
            intensita_totale_post: 'Total Post-Controls Intensity',
            intensita_totale_post_descrizione: 'Post-Controls Judgment',
            intensita_totale_post_pi_descrizione: 'Post-Controls PI Judgment',
            intensita_totale_post_rett_descrizione: 'Adjusted Judgement',
            intensita_totale_post_rilevata: 'Total Adjusted Risk',
            intensita_totale_pre: 'Total Pre-Controls Intensity',
            intensita_totale_rett_pi: 'PI Adjusted Judgement',
            interval_multiplier: 'N° of Intervals',
            judgment: 'Judgment',
            keep_selected_version: 'Keep sel.ver.',
            key_word: 'Key Word',
            last_check_template: 'Last Check Template',
            last_customer_by_data: 'Last Cust. by data',
            last_customer_by_id: 'Last Cust. by id',
            last_rectified_check_template: 'Last Rectified Check Template',
            last_template_version_by_date: 'Last Templ. by date',
            last_template_version_by_id: 'Last Templ. by ID',
            main_only: 'Main Only',
            main_page: 'Main Page',
            make_it_discursive: 'Make It Discursive',
            manual_judgment: 'Manual Judgement',
            merge_type: 'Merge Checks Template',
            mine_my_office: 'Myne/My Office',
            modelli_test_sub_procedure: 'Associated Check Templates',
            modello_test_merge: 'Check Template to combine',
            modifica_domande: 'Edit Questions',
            monitoring_office: 'Monitoring Office',
            more_details: 'More Details',
            n_fasi_mod_proge: 'N. Associated Phases (Pjt. Templ.)',
            n_procedure_associate: 'N. Associated Process',
            n_sondaggi_associati: 'N. Associated Survey',
            new_check_template: 'New Check Template',
            new_version: 'New Version',
            next_survey: 'Next Survey',
            no_classificazione_argomenti: 'Without Tag Class.(3425)',
            no_contract_associated: 'No Contract Associated',
            no_impianto_funzionamento: 'Without Control Type (43448)',
            no_liv_controllo: 'Without Control Level (6871)',
            no_mdt: 'without Check Template',
            no_next_controls: 'No Next Controls',
            no_popolazione: 'Without Population',
            no_project_associated: 'No Project Associated',
            no_rischio_TUB: 'Without TUB Risk (6156)',
            no_verif: 'Never Checked',
            not: 'NOT',
            not_close: 'Not Close',
            not_close_with_closed_survey: 'Not Close with Closed Surv.',
            notes: 'Notes',
            number_of_connected_survey: 'N. of Connected Survey',
            office: 'Office',
            open: 'Open',
            ordinamento: 'Sorting',
            parametri: 'Parameters',
            partition_code: 'Partition Code',
            penalities: 'Penalities',
            peso_risposte_default: 'Weight Given Without Response (%)',
            plan_series_of_surveys: 'Plan series of Survey',
            preliminary_data: 'Preliminary Data',
            presidi: 'Controls',
            presidi_sub_of_procedure: 'Associated Controls',
            presidi_with_domande: 'With Questions',
            presidi_without_domande: 'Without Questions',
            previous_survey: 'Previous Survey',
            probabilita: 'Probability',
            probabilita_post: 'Post-Control Probability (%)',
            probabilita_post_descrizione: 'Post-Control - Description',
            probabilita_post_rilevata: 'Adjusted Probability (%)',
            probabilita_pre: 'Pre-Control Probability (%)',
            probabilita_rett_descrizione: 'Adjusted Probability - Description',
            procedure_aziendali_sub: 'Sub-Processes',
            procedure_with_presidio: 'With Control',
            procedure_with_rischi: 'With Risk',
            procedure_without_centro_gest: 'Without Office',
            procedure_without_presidio: 'Without Control',
            procedure_without_rischi: 'Without Risks',
            processi: 'Process',
            project: 'Project',
            project_fase: 'Project Fase',
            project_id: 'Project ID',
            project_template: 'Project template',
            query_allegato: 'Attached Query',
            query_risultato: 'Answer Query',
            question_not_applicable: 'Question not applicable',
            questions_and_answers: 'Questions and Answers',
            recalculate_all_risks: 'Recalculate All Risk',
            recalculate_scores: 'Recalculate Scores',
            recalculate_scores_worst: 'Recalculate Scores Worst Version',
            recalculate_single_risk: 'Recalculate Single Risk',
            reference: 'Reference',
            reference_date: 'Reference Date',
            reference_survey: 'Reference Surveys',
            relative_survey: 'Parent Survey',
            reopen_verification_verification: 'Reopen Verification',
            report: 'warning',
            report_date: 'Report Date',
            reporting_office: 'Reporting Office',
            rescheduled: 'Rescheduled',
            rescheduled_checks: 'Rescheduled Checks',
            rescheduled_survey: 'Rescheduled Survey',
            result: 'Result',
            result_perc: 'Result %',
            result_summary: 'Result Summary',
            rettifica_complessiva: 'Total Adjustment Effect',
            rettifica_indicatori: 'KPI Adjustment Effect',
            rettifica_stato: 'Status Adjustment Effect',
            rettifica_verifiche: 'Check Adjustment Effect',
            riassunto_pt_domande: 'Questions Scores Summary',
            ricalcolo_presidi: 'All Controls Effect',
            ricalcolo_singolo_presidio: 'Single Controls Effect',
            riferimenti_normativi: 'Normative References',
            ripianifica_per_cliente: 'Reschedule for client',
            rischi_sub_of_procedure: 'Associated Risk',
            rischi_with_presidi: 'With Controls',
            rischi_with_procedure: 'With Process',
            rischi_without_presidi: 'Without Controls',
            rischi_without_procedure: 'Without Process',
            rischio_inerente: 'Inherent Risk',
            rischio_inerente_pi: 'Inherent Risk (mt)',
            rischio_residuo: 'Residue Risk',
            rischio_residuo_pi: 'Residue Risk (mt)',
            rischio_residuo_rett: 'Adjusted Residue Risk',
            rischio_residuo_rett_pi: 'Adjusted Residue Risk (mt)',
            risk_code_pk: 'Risk Code (PK)',
            risk_response: 'Risk Resp.',
            risk_response_rett: 'Adjusted Risk Resp.',
            risposte_previste: 'Expected Answer',
            risposte_previste_crea_associa: 'Expected Answer: Create and Associate Tag',
            risposte_sub_of_domande: 'Answer in Checks',
            risposte_sub_of_presidi: 'Chekc about Control',
            rr_ante: 'Pre-Controls Risk Response',
            rr_post: 'Post-Controls Risk Response',
            rr_rett: 'Adjusted Risk Resp.',
            sample_description: 'Sample Description',
            sample_of_the_survey: 'Sample of the Survey',
            score: 'Score',
            score_short: 'Score',     
            short_description:'Short Description', 
            scores_obtained: 'scores_obtained',
            scores_type: 'Scores Type',
            select_popolation: 'Select Popolation',
            select_sample: 'Select Sample',
            situazione_ante_presidi: 'Situation before Controls (Inherent Risks)',
            situazione_rettificata: 'Adjusted Situation',
            situazione_post_presidi:"Situation Post Controls (Residual Risks)",
            sotto_presidi: 'Sub-Controls',
            state: 'State',
            status: 'Status',
            stop_replanning_when_contracts_closed: 'Stop reschedule when the contract is closed',
            survey_subject: 'Survey Subject',
            sync_folder_survey: 'Sync. Folder Survey',
            Tabella: 'Table',
            tag: 'Tag',
            tag_all_answers: 'Tag All Answers',
            tag_all_question: 'Tag All Questions',
            tag_management: 'Tag Management',
            tagga_tutte_risposte_vr: 'Tag the Answer of any Checks Template VR',
            task_code: 'Task Code',
            template_risposte: 'Response Type',
            tipi_controllo: 'Control Type',
            tipo_risposta: 'Answer Type',
            title: 'Title',
            total_worst_version_scores: 'Total Worst Version Scores',
            trattamenti_dati_sub_of_procedure: 'Associated Data Processing',
            type: 'Type',
            undefined_office: 'Undefined Office',
            update_e_mail: 'Update e Mail',
            updates: 'Updates',
            upper_level_phase: 'Upper Lev. Phase',
            user: 'User',
            verificati: 'Checked',
            version: 'Version',
            void: '',
            with_checks: 'With Checks',
            with_closed_sondaggi: 'With Closed Survey',
            with_complete_documentation: 'With Complete Documentation',
            with_id_arg: 'With Tag',
            with_incomplete_documentation: 'With Incomplete Documentation',
            with_manual_judgment: 'With Manual Judgement',
            with_mdt: 'With Check Template',
            with_process: 'With Process',
            with_subsequent_survey: 'With Subsequent Survey',
            without_checks: 'Without Checks',
            without_execution_date: 'Without Execution Date',
            without_id_arg: 'Without Tag',
            without_judgment: 'Without Judgement',
            without_process: 'Without Process',
            worst_check: 'Worst Check',
        },
        'VIEWS': {
            sondaggi: 'Sondaggi',
        }
    }
};
