export const locale = {
    lang: 'en',
    data: {
        'RESOURCES': {
            actions_updates: 'Actions/Updates',
            activate_oggetti_collegati:"Linked Object",
            articoli_normativi: 'Regulatory Articles',
            answers:'Answers',
            analysis_criterion: 'Analysis Criterion',
            answer_not_applicable_to_all:'Answer not applicable to all',
            activate_valutazione_rischi_k:'Risk Assessment',
            allineamento_trasversale:"transversal alignment of Check Template",
            assigned_to:'Assigned To',
            associate_project: 'Associated Project',
            associated_to_project_template:'Associated to Project Template',
            associate_survey: 'Associated Survey',
            associated_documents:'Associated Documents',
            associated_warnings:'Associated Warnings',
            associated_process:'Associated Process',
            average_section_result:'Average Section Results',
            change_check_template:'Change Check Template',
            ceased:'Ceased',
            check_template:'Check Template',
            check_template_title:'Check Template Title',
            check_template_type:'Check Template Type',
            check_subject:'Check Subject',
            check_completion:'Check Completion',
            checked_personal_data:'Checked Personal Data',
            check_to_copy_from: 'Check to copy from',
            close_verification_survey: 'Close Survey Checks',
            close_check:'Close Check',
            closing_date: 'Closing Date',
            code: 'Code',
            codice_part: 'Partition Code',
            complete_documentation:'Complete Documentation',
            copy:'Copy',
            crea_singola_verifica:'Create a Single Check',
            crea_sondaggio_multiplo:'Create Multiple Survey',
            copy_from_other_check:'Copy From Other Check',
            create_and_associate_tag:'Create and Associate Tag', 
            copy_the_answer_of_the_check_in_all_the_survey:'Copy the answer of the check in all the survey',
            creation_date: 'Creation date',
            crea_presidio:'Create Control',
            competence:'Competence',
            company_code:'Company Code',
            complete:'Complete',
            contract: 'Contract',
            current_reference:'Current Reference',
            customer_fund: 'Customer - Fund',
            data_breach_code: 'Data Breach Code',
            data_comp_prevista_min:'Survey with Competence data from',
            data_comp_prevista_max:'Survey with Competence data to',
            data_breach_code_parent: 'Data Breach Code Parent',
            diverso_attivo:'Other than Active',
            delete_survey_answer:'Delete Survey Answer',
            details: 'Details',
            description: 'Description',
            descr_procedura:'Process',
            descrizione_breve: 'Short Description',
            delete_current_version:'Delete Current Version',
            domandelabel:'Question',
            doppio_tag:'Double Tag',
            id_procedura_parent: 'Parent Process',
            domade_sub_of_presidi:'Question Associated to Control',
            duplica_modello:'Duplicate Template',
            duplicate_survey: 'Duplicate Survey',
            duplicate_risk:'Duplicate Risk',
            duplica_presidio: 'Duplicate Control',
            excluded_ceased: 'Excluded Ceased',
            executed_after_trenta_scheduled:'Executed >30 sched.',
            execution_date: 'Execution Date',
            execution_date_after: 'Execution Date After',
            execution_date_by:'Execution Date By',
            expected_date_previous_12_month:'Expected Date Previous 12 Month',
            expected_date:'Expected Date',
            execution_scheduled_after:'Execution Scheduled After',
            execution_scheduled_by:'Execution Scheduled By',
            expected_execution:'Expected Execution',
            expired: 'Expired',
            expired_survey:'Expired Survey',
            expired_placer_profiling: 'Expired Placer Profiling',
            first_time:'First Time',
            flag_mostra_punteggi:'Show Judgment (no scores)',
            flag_sezioni:'Phased Question',
            flag_applicazione_singola:"Single Check",
            flag_no_domande:'No Question',
            folder: 'Folder',
            folder_title:'Folder Title',
            guida_attuativa: 'Implementation Guide',
            giudizio_mp:'with post judgment (pure multiplier) > than',
            giudizio_rett_mp:'with adjusted judgment (pure multiplier) > than', 
            giudizio_mt:'with post judgment (trans multiplier (PI)) > than',
            giudizio_rett_mt: 'with adjusted judgment (trans multiplier (PI)) > than',
            giorni_anticipo_pres_doc:'Days in Advance for Documentation',
            hide: 'Hide',
            hide_valutazione_rischi_k:"Hide details",
            id_responsible: 'ID Responsible',
            id_argomento_stato_automazione: 'Automation',
            id_argomento_frequenza:'Frequency',
            id_survey: 'ID Survey',
            id_series:'ID Series',
            id_next_survey:'ID Next Survey',
            id_project: 'ID Project',
            id_associated_project:'ID Associated Project',
            id_previous_survey:'ID Previous Survey',
            id_anagrafica_societa:'Company/Group Customer',
            id_tipo_processo: 'Process Type',
            id_check_template_list:'ID Check Template List',
            id_personal_data: 'ID Personal Data',
            id_process:'ID Process',
            id_contract:'ID Contract',
            id_check:'ID Check:',
            id_check_template:'ID Check Template',
            id_relative_survey:"ID Parent Survey",
            id_reference_survey: 'ID Reference Survey',
            id_office:'ID Office',
            id_modello_test_new:'ID New Check Template',
            id_centro_gest_lvl1:"Monitoring/Reporting Office (lvl 1)",
            id_centro_gest_lvl2:"Monitoring/Reporting Office (lvl 2)",
            id_presidio: 'ID Control',
            id_tag_list:"Tag ID List",
            id_presidio_max:'Max Id Process',
            id_tipo_presidio: 'Control Type',
            id_tipo_modello_test_list:'Check Template Type ID List',
            id_presidio_parent: 'Parent Control',
            impatto: 'Impact',
            incomplete:'Incomplete',
            incomplete_documentation:'Incomplete Documentation',
            indicatori_sub_of_presidi:'KPI Associated to Control',
            insert_course_participants:'Insert Course Partecipants',
            integrate_survey_checks: "Integrate Survey Checks",
            intensita_singola_pre:'Pre-Controls Impact',
            intensita_pre_descrizione:'Pre-Controls Impact - Description',
            intensita_totale_pre:'Total Pre-Controls Intensity',
            intensita_totale_post_rilevata: 'Total Adjusted Risk',
            intensita_totale_post_rett_descrizione: 'Adjusted Judgement',
            intensita_totale_rett_pi: 'PI Adjusted Judgement',
            intensita_totale_post:'Total Post-Controls Intensity',
            intensita_singola_post_rilevata:'Adjusted Impact',
            intensita_singola_post_rett_descrizione: 'Adjusted Impact - Description',
            intensita_totale_post_descrizione:'Post-Controls Judgment',
            intensita_totale_pi_descrizione:'Pre-Controls PI Judgment',
            impatto_post_descrizione:'Post-Controls Impact - Description',
            intensita_totale_post_pi_descrizione:'Post-Controls PI Judgment',
            judgment:'Judgment',
            key_word:'Key Word',
            last_check_template:'Last Check Template',
            last_rectified_check_template:'Last Rectified Check Template',
            last_template_version_by_date:'Last Templ. by date',
            last_template_version_by_id:'Last Templ. by ID',
            last_customer_by_data: 'Last Cust. by data',
            last_customer_by_id: 'Last Cust. by id',
            manual_judgement: 'Manual Judgement',
            main_page: 'Main Page',
            main_only: 'Main Only',
            make_it_discursive:'Make It Discursive',
            new_check_template:'New Check Template',
            mine_my_office:'Myne/My Office',
            monitoring_office: 'Monitoring Office',
            more_details:'More Details',
            n_sondaggi_associati:'N. Associated Survey',
            n_procedure_associate:'N. Associated Process',
            n_fasi_mod_proge:'N. Associated Phases (Pjt. Templ.)',
            next_survey: "Next Survey",
            new_version:'New Version',
            notes: 'Notes',
            no_contract_associated:'No Contract Associated',
            no_next_controls: 'No Nesxt Controls',
            no_verif: 'Never Checked',
            no_project_associated:'No Project Associated',
            no_popolazione:'Without Population',
            no_mdt:'without Check Template',
            not_close:'Not Close',
            not_close_with_closed_survey:'Not Close with Closed Surv.',
            number_of_connected_survey:'N. of Connected Survey',
            open: 'Open',
            office: 'Office',
            partition_code:'Partition Code',
            presidi_sub_of_procedure: 'Associated Controls',
            presidi_with_domande:'With Questions',
            presidi_without_domande:'Without Questions',
            procedure_without_rischi:'Without Risks',
            modelli_test_sub_procedure:'Associated Check Templates',
            presidi: 'Controls',
            probabilita: 'Probability',
            processi: 'Process',
            procedure_with_rischi: 'With Risk',
            procedure_with_presidio: 'With Control',
            procedure_without_presidio: 'Without Control',
            procedure_without_centro_gest:'Without Office',
            trattamenti_dati_sub_of_procedure: 'Associated Data Processing',
            procedure_aziendali_sub: 'Sub-Processes',
            probabilita_pre:'Pre-Control Probability (%)',
            probabilita_post:'Post-Control Probability (%)',
            probabilita_post_descrizione:'Post-Control - Description',
            probabilita_post_rilevata:'Adjusted Probability (%)',
            probabilita_rett_descrizione:'Adjusted Probability - Description',
            penalities:'Penalities',
            preliminary_data: 'Preliminary Data',
            previous_survey:'Previous Survey',
            plan_series_of_surveys: 'Plan series of Survey',
            project: 'Project',
            project_fase:'Project Fase',
            questions_and_answers: 'Questions and Answers',
            recalculate_all_risks:'Recalculate All Risk',
            recalculate_single_risk:'Recalculate Single Risk',
            recalculate_scores:'Recalculate Scores',
            recalculate_scores_worst: 'Recalculate Scores Worst Version',
            reference_date: 'Reference Date',
            reference_survey: 'Reference Surveys',
            relative_survey: 'Parent Survey',
            reopen_verification:'Reopen Verification',
            report_date: 'Report Date',
            reporting_office: 'Reporting Office',
            rescheduled: 'Rescheduled',
            rescheduled_survey:'Rescheduled Survey',
            rescheduled_checks: 'Rescheduled Checks',
            rettifica_verifiche: 'Check Adjustment Effect',
            rettifica_indicatori: 'KPI Adjustment Effect',
            rettifica_stato: 'Status Adjustment Effect',
            rettifica_complessiva: 'Total Adjustment Effect',
            result:'Result',
            result_perc:'Result %',
            result_summary:'Result Summary',
            reference:'Reference',
            risk_code_pk:'Risk Code (PK)',
            ricalcolo_presidi:'All Controls Effect',
            ricalcolo_singolo_presidio:'Single Controls Effect',
            riferimenti_normativi:'Normative References',
            rischi_without_procedure: 'Without Process',
            rischi_with_procedure:'With Process',
            rischi_without_presidi: 'Without Controls',
            risk_response: 'Risk Resp.',
            risk_response_rett: 'Adjusted Risk Resp.',
            rischio_residuo_rett: 'Adjusted Residue Risk',
            rischio_residuo_rett_pi: 'Adjusted Residue Risk (mt)',
            rischi_with_presidi: 'With Controls',
            rischio_residuo: 'Residue Risk',
            rischio_residuo_pi: 'Residue Risk (mt)',
            rischio_inerente: 'Inherent Risk',
            rischio_inerente_pi:'Inherent Risk (mt)',
            rischi_sub_of_procedure: 'Associated Risk',
            risposte_sub_of_presidi:'Chekc about Control',
            ripianifica_per_cliente:'Reschedule for client',
            rr_ante:'Pre-Controls Risk Response',
            rr_rett: 'Adjusted Risk Resp.',
            rr_post:'Post-Controls Risk Response',
            sample_subject_to_the_survey:'Sample Subject to the Survey',
            sample_description:'Sample Description',
            situazione_rettificata:'Adjusted Situation',
            report: 'warning',
            scores_obtained:'scores_obtained',
            state: 'State',
            select_sample:'Select Sample',
            select_popolation:'Select Popolation',
            situazione_ante_presidi:'Situation before Controls (Inherent Risks)',
            status: 'Status',
            stop_replanning_when_contracts_closed:'Stop reschedule when the contract is closed',
            survey_subject:'Survey Subject',
            sotto_presidi:'Sub-Controls',
            sync_folder_survey: 'Sync. Folder Survey',
            task_code: 'Task Code',
            tag:'Tag',
            tag_all_question:"Tag All Questions",
            tag_all_answers:"Tag All Answers",
            tagga_tutte_risposte_vr:'Tag the Answer of any Checks Template VR',
            tag_management:'Tag Management',
            title: 'Title',
            type: 'Type',
            tipi_controllo:'Control Type',
            total_worst_version_scores:'Total Worst Version Scores',
            updates: 'Updates',
            update_e_mail:'Update e Mail',
            upper_level_phase:'Upper Lev. Phase',
            undefined_office:'Undefined Office',
            user: 'User',
            verificati:'Checked',
            version:'Version',
            void: '',
            without_checks:'Without Checks',
            with_checks:'With Checks',
            with_mdt: 'With Check Template',
            without_judgement:'Without Judgement',
            with_process:'With Process',
            without_process:'Without Process',
            with_closed_sondaggi:'With Closed Survey',
            with_subsequent_survey:'With Subsequent Survey',
            with_incomplete_documentation:'With Incomplete Documentation',
            with_manual_judgement:'With Manual Judgement',
            with_complete_documentation:'With Complete Documentation',
            without_execution_date:'Without Execution Date',
            without_id_arg:"Without Tag",
            with_id_arg:"With Tag",
            worst_check:'Worst Check'
            


        }   
    }
};
