export const locale = {
    lang: 'en',
    data: {
        'RESOURCES': {
            actions_updates: 'Actions/Updates',
            analysis_criterion: 'Analysis Criterion',
            assigned_to:'Assigned To',
            associate_project: 'Associate Project',
            change_check_template:'Change Check Template',
            check_template_title:'Check Template Title',
            close_verification_survey: 'Close Survey Checks',
            closing_date: 'Closing Date',
            code: 'Code',
            creation_date: 'Creation date',
            competence:'Competence',
            contract: 'Contract',
            customer_fund: 'Customer - Fund',
            data_breach_code: 'Data Breach Code',
            data_breach_code_parent: 'Data Breach Code Parent',
            delete_survey_answer:'Delete Survey Answer',
            details: 'Details',
            description: 'Description',
            duplicate_survey: 'Duplicate Survey',
            execution_date: 'Execution Date',
            expected_execution:'Expected Execution',
            folder: 'Folder',
            id_responsible: 'ID Responsible',
            insert_course_participants:'Insert Course Partecipants',
            integrate_survey_checks: "Integrate Survey Checks",
            main_only: 'Main Only',
            monitoring_office: 'Monitoring Office',
            next_survey: "Next Survey",
            notes: 'Notes',
            number_of_connected_survey:'N. of Connected Survey',
            office: 'Office',
            preliminary_data: 'Preliminary Data',
            plan_series_of_surveys: 'Plan series of Survey',
            project: 'Project',
            project_fase:'Project Fase',
            recalculate_scores:'Recalculate Scores',
            recalculate_scores_worst: 'Recalculate Scores Worst Version',
            reference_date: 'Reference Date',
            relative_survey: 'Relative Survey',
            reopen:'Reopen Verification',
            report_date: 'Report Date',
            reporting_office: 'Reporting Office',
            result_summary:'Result Summary',
            signal: 'Report',
            state: 'State',
            status: 'Status',
            sync_folder_survey: 'Sync. Folder Survey',
            title: 'Title',
            type: 'Type',
            Total_worst_version_scores:'Total Worst Version Scores',
            updates: 'Updates',
            Utente: 'User',
            void: ''
        }
    }
};
