export const locale = {
    lang: 'it',
    data: {
        'RESOURCES': {
            actions_updates: 'Azioni/Aggiornamenti',
            analysis_criterion: 'Criterio di Analisi',
            assigned_to: 'Assegnato a',
            associate_project: 'Associa Progetto',
            change_check_template: 'Cambia Modello di Verifica',
            check_template_title: 'Titolo Modello Verifica',
            check_templete_type: 'Tipo Modello Verifica',
            close_survey_checks: 'Chiudi verifiche del sondaggio',
            closing_date: 'Data Chiusura',
            code: 'Codice',
            creation_date: 'Data creazione',
            competence:'Competenza',
            contract: 'Contratto',
            customer_fund: 'Cliente - Fondo',
            data_breach_code: 'Codice Data Breach',
            data_breach_code_parent: 'Codice Data Breach Parent',
            delete_survey_answer:' Elmina Risposta Sondaggio',
            details:'Dettagli',
            description:'Descrizione',
            duplicate_survey: 'Duplica Sondaggio',
            execution_date: 'Data Esecuzione',
            execution_date_after: 'Data Esecuzione dopo il',
            execution_date_by:'Data Esecuzione entro il',
            execution_scheduled_after:'Esecuzione Prevista dopo il',
            execution_scheduled_by:'Execution Scheduled By',
            expected_execution: 'Prevista Esecuzione',
            folder: 'Cartella',
            id_responsible: 'ID Responsabile',
            id_survey: 'Id Sondaggio',
            id_next_survey:'ID Prossimo Sondaggio',
            id_check_template_list: 'Lista ID Modelli di Verifica',
            insert_course_participants:'Inserisci partecipanti al corso',
            integrate_survey_checks: "Integra verifiche del sondaggio",
            main_only: 'Solo Principali',
            monitoring_office: 'Centro Gestionale di Monitoraggio',
            next_survey:'Sondaggio Successivo',
            notes: 'Note',
            number_of_connected_survey:'N. Sondaggi Connessi',
            office: 'Centro Gestionale',
            preliminary_Data: 'Dati preliminari verifica',
            plan_series_of_surveys: 'Pianifica serie di sondaggi',
            project:'Progetto',
            project_fase: 'Fase Progetto',
            recalculate_scores: 'Ricalcola Punteggi',
            recalculate_scores_worst:'Ricalcola Punteggi ver.Peggiore',
            reopen:'Riapri Verifica',
            relative_survey:'Sondaggio Parent',
            reference_date: 'Data Competenza',
            report_date: 'Data Segnalazione',
            reporting_office: 'Centro Gestionale Segnalante',
            result_summary: 'Riepilogo Risultati',
            sample_Subject_to_the_survey:'Campione Oggetto del Sondaggio',
            signal:'Report',
            state: 'Stato',
            status: 'Stato',
            sync_folder_survey:'Sincr. Cartella Sondaggio',
            title: 'Titolo',
            type: 'Tipo',
            Total_worst_version_scores:'Totale punteggi Ver.Peggiore',
            updates: 'Aggiornamenti',
            user: 'Utente',
            void: ''
        }
    }
};
