export const locale = {
    lang: 'it',
    data: {
        'RESOURCES': {
            actions_updates: 'Azioni/Aggiornamenti',
            activate_oggetti_collegati: 'Oggetti Collegati',
            activate_valutazione_rischi_k: 'Valutazione Rischi',
            allineamento_trasversale: 'Allineamento Trasv. Mod. Ver.',
            analysis_criterion: 'Criterio di Analisi',
            answer_not_applicable_to_all: 'Rispondi Non Applicabile',
            answers: 'Risposte',
            articoli_normativi: 'Articoli Normativi',
            assigned_to: 'Assegnato a',
            associate_project: 'Associa Progetto',
            associate_survey: 'Associa Sondaggio',
            associated_documents: 'Documenti Associati',
            associated_process: 'Processi Associati',
            associated_to_project_template: 'Associati al Modello Progetto',
            associated_warnings: 'Segnalazioni Associate',
            attachment_type_expected: 'Tipo allegato previsto',
            average_section_result: 'Risultati medi sezione',
            ceased: 'Cessati',
            change_check_template: 'Cambia Modello di Verifica',
            check_completion: 'Completamento Verifica',
            check_subject: 'Oggetto di Verifica',
            check_template: 'Modello di Verifica',
            check_template_title: 'Titolo Modello Verifica',
            check_template_type: 'Tipo Modello Verifica',
            check_to_copy_from: 'Verifica da cui copiare',
            checked_personal_data: 'Anagrafica Verificata',
            close_check: 'Chiudi Verifica',
            close_survey_checks: 'Chiudi verifiche del sondaggio',
            closing_date: 'Data Chiusura',
            code: 'Codice',
            codice_part: 'Codice Partizione',
            company_code: 'Codice Azienda',
            competence: 'Competenza',
            complete: 'Completo',
            complete_documentation: 'Doc. Completa',
            completed: 'Completato',
            contract: 'Contratto',
            copy: 'Copia',
            copy_from_other_check: 'Copia da altra Verifica',
            copy_the_answer_of_the_check_in_all_the_survey: 'Copia risposte della verifica in tutto il sondaggio',
            crea_presidio: 'Crea Presidio Associato',
            crea_singola_verifica: 'Crea Singola Verifica',
            crea_sondaggio_multiplo: 'Crea Sondaggio Multiplo',
            crea_verifica: 'Crea Verifica',
            create_and_associate_tag: 'Crea e Associa Argomento',
            creation_date: 'Data Creazione',
            current_reference: 'Comp. Corrente',
            customer_fund: 'Cliente - Fondo',
            data_breach_code: 'Codice Data Breach',
            data_breach_code_parent: 'Codice Data Breach Parent',
            data_comp_prevista_max: 'Sondaggi con Data Comp. al',
            data_comp_prevista_min: 'Sondaggi con Data Comp. da',
            delete_current_version: 'Elimina Versione Corrente',
            delete_survey_answer: ' Elmina Risposta Sondaggio',
            descr_procedura: 'Processo',
            description: 'Descrizione',
            descrizione_breve: 'Descrizione Breve',
            details: 'Dettagli',
            Dettaglio: 'Dettaglio',
            dialog_form_mt: 'Modifica domande del template',
            diverso_da_attivo: 'Diverso da Attivo',
            documenti_necessari: 'Documenti Necessari per la Verifica',
            domade_sub_of_presidi: 'Domande Associate al Presidio',
            domande_condizionate: 'Domande Condizionate',
            domande_da_copiare: 'Domande da Copiare',
            domandelabel: 'Domanda',
            doppio_tag: 'Doppio Tag',
            duplica_modello: 'Duplica Modello',
            duplica_presidio: 'Duplica Presidio',
            duplicate_question: 'Duplica Domanda',
            duplicate_risk: 'Duplica Rischio',
            duplicate_survey: 'Duplica Sondaggio',
            elimina_domande: 'Elimina Domande',
            excluded_ceased: 'Escluso Cessati',
            executed_after_trenta_scheduled: 'Eseguito >30 prev.',
            execution_date: 'Data Esecuzione',
            execution_date_after: 'Data Esecuzione dopo il',
            execution_date_by: 'Data Esecuzione entro il',
            execution_scheduled_after: 'Esecuzione Prevista dopo il',
            execution_scheduled_by: 'Esecuzione Prevista entro il',
            expected_conclusion_date: 'Data prev.concl.',
            expected_date: 'Data Prevista',
            expected_date_previous_12_month: 'Data prevista antec. i 12 mesi',
            expected_execution: 'Prevista Esecuzione',
            expired: 'Scaduto',
            expired_placer_profiling: 'Profilazioni Collocatore Scadute',
            expired_survey: 'Sondaggi Scaduti',
            first_time: 'Prima Visita',
            flag_applicazione_singola: 'Mono Verifica',
            flag_inversione_pct_efficacia_presidi: 'Inverti Efficacia Presidi',
            flag_mostra_punteggi: 'Mostra Giudizio (No punteggi)',
            flag_no_domande: 'No Domande',
            flag_non_applicabile_risposta_null: 'Ignora Punteggio se Risposta Mancante',
            flag_sezioni: 'Domande a Sezioni',
            folder: 'Cartella',
            folder_title: 'Titolo Cartella',
            giorni_anticipo_pres_doc: 'Giorni di Anticipo per la Documentazione',
            giudizio_mp: 'Con giudiz.post(moltipl. puro) > di',
            giudizio_mt: 'Con giudiz.post(moltipl. transc(PI)) > di',
            giudizio_rett_mp: 'Con giudiz. rett(moltipl. puro) > di',
            giudizio_rett_mt: 'Con giudiz.rett.(moltipl. transcod. (PI)) > di',
            guida_attuativa: 'Guida Attuativa',
            hide: 'Nascondi',
            hide_valutazione_rischi_k: 'Nascondi Dettagli',
            id_administration: 'ID Somministrazione',
            id_anagrafica_societa: 'Società/Gruppo Cliente',
            id_argomento_frequenza: 'Frequenza',
            id_argomento_interval_value: 'Unità Misura Intervalli',
            id_argomento_mod_risposta: 'Arg.Mod.Risp.',
            id_argomento_stato_automazione: 'Automazione',
            id_associated_project: 'ID Progetto Associato',
            id_centro_gest_lvl1: 'Centro Gestionale Resp. (liv 1)',
            id_centro_gest_lvl2: 'Centro Gestionale Monitoraggio/Segnalante (liv 2)',
            id_check: 'ID Verifica',
            id_check_template: 'ID Modello di Verifica',
            id_check_template_list: 'Lista ID Modelli di Verifica',
            id_condizionata: '# Condizionata',
            id_contract: 'ID Contratto',
            id_db: 'Reperisci la risposta dal DB',
            id_domanda: '# Domanda',
            id_domanda_rif: 'Attiva se alla domanda',
            id_filtro_selezione: 'Selezionare la risposta in base a',
            id_modello_test_new: 'ID Modello Test New',
            id_next_survey: 'ID Prossimo Sondaggio',
            id_office: 'ID Centro Gestionale',
            id_personal_data: 'ID Anagrafica',
            id_presidio: 'ID Presidio',
            id_presidio_max: 'Id Pres. Max',
            id_presidio_parent: 'Presidio Superiore',
            id_previous_survey: 'ID Sondaggio Precedente',
            id_procedura_parent: 'Procedura Parent',
            id_process: 'ID Processo',
            id_project: 'ID Progetto',
            id_reference_survey: 'ID sondaggio Rif',
            id_relative_survey: 'ID Sondaggio Parent',
            id_responsible: 'ID Responsabile',
            id_series: 'ID Serie',
            id_sezione: 'Sezione',
            id_survey: 'ID Sondaggio',
            id_tag: 'ID Argomento',
            id_tag_list: 'Lista ID Argomenti',
            id_tipo_modello_test_list: 'Lista Id Tipo Modello Test',
            id_tipo_presidio: 'Tipo Presidio',
            id_tipo_processo: 'Tipo Processo',
            impatto: 'Impatto',
            impatto_post_descrizione: 'Impatto Post - Descrizione',
            incomplete: 'Incompleto',
            incomplete_documentation: 'Doc. Incompleta',
            indicatori_sub_of_domande: 'Input AI/ Indicatori',
            indicatori_sub_of_presidi: 'Indicatori Associati al Presidio',
            insert_course_participants: 'Inserisci partecipanti al corso',
            integrate_survey_checks: 'Integra verifiche del sondaggio',
            intensita_pre_descrizione: 'Impatto Ante Presidi - Descrizione',
            intensita_singola_post_rett_descrizione: 'Impatto rettificato - Description',
            intensita_singola_post_rilevata: 'Impatto rettificato',
            intensita_singola_pre: 'Impatto Ante Presidi',
            intensita_totale_pi_descrizione: 'Giudizio PI Ante',
            intensita_totale_post: 'Intensità totale Post Presidi',
            intensita_totale_post_descrizione: 'Giudio Totale Post',
            intensita_totale_post_pi_descrizione: 'Giudizio PI Post',
            intensita_totale_post_rett_descrizione: 'Giudizio Rettificato',
            intensita_totale_post_rilevata: 'Rischio Totale Rettificato',
            intensita_totale_pre: 'Intensità totale Ante Presidi',
            intensita_totale_rett_pi: 'Giudizio PI Rett',
            interval_multiplier: 'Numero Intervalli',
            judgment: 'Giudizio',
            key_word: 'Parola Chiave',
            last_check_template: 'Ultimo Mod. Verif.',
            last_customer_by_data: 'Ultimo cli per data',
            last_customer_by_id: 'Ultimo cli per id',
            last_rectified_check_template: 'Ultimo Mod. Verif. Rett.',
            last_template_version_by_date: 'Ultimo mod. per data',
            last_template_version_by_id: 'Ultimo mod. per id',
            main_only: 'Solo Principali',
            main_page: 'Maschera Principale',
            make_it_discursive: 'Rendi Discorsiva',
            manual_judgement: 'Giudizio Manuale',
            merge_type: 'Unifica Modelli di Verifica',
            mine_my_office: 'Miei/Mio Ufficio',
            modelli_test_sub_procedure: 'Modelli di verifica Associati',
            modello_test_merge: 'Modello test a cui unire il presente',
            modifica_domande: 'Modifica Domande',
            monitoring_office: 'Centro Gestionale di Monitoraggio',
            more_details: 'Maggiori Dettagli',
            n_fasi_mod_proge: 'N.fasi (mod.progetto) associate',
            n_procedure_associate: 'N. Procedure Associate',
            n_sondaggi_associati: 'N. Sondaggi Associati',
            new_check_template: 'Nuovo Modello Test',
            new_version: 'Nuova Versione',
            next_survey: 'Sondaggio Successivo',
            no_classificazione_argomenti: 'Senza Class. Argomento (3425)',
            no_contract_associated: 'Senza Contratto',
            no_impianto_funzionamento: 'Senza Tipo Controllo (43448)',
            no_liv_controllo: 'Senza Liv. Controllo (6871)',
            no_mdt: 'Senza Modelli di Verifica',
            no_next_controls: 'No Controlli Succ.',
            no_population: 'Senza Popolazione',
            no_project_associated: 'Non assoc. a prog.',
            no_rischio_TUB: 'Senza Rischi TUB (6156)',
            no_verif: 'Mai Verificati',
            not: 'NOT',
            not_close: 'Non Chiuso',
            not_close_with_closed_survey: 'Non chiuse con sondaggio chiuso',
            notes: 'Note',
            number_of_connected_survey: 'N. Sondaggi Connessi',
            office: 'Centro Gestionale',
            open: 'Aperti',
            ordinamento: 'Ord.',
            parametri: 'Parametri',
            penalties: 'Penalizzazioni',
            peso_risposte_default: 'Peso Attribuito con Risposta Assente(%)',
            plan_series_of_surveys: 'Pianifica serie di sondaggi',
            preliminary_data: 'Dati preliminari verifica',
            presidi: 'Presidi',
            presidi_sub_of_procedure: 'Presidi Associati',
            presidi_with_domande: 'Con Domande',
            presidi_without_domande: 'Senza Domande',
            previous_survey: 'Sondaggio Precedente',
            probabilita: 'Probabilità',
            probabilita_post: 'Prob. Post Presidi (%)',
            probabilita_post_descrizione: 'Post-Control - Description (%)',
            probabilita_post_rilevata: 'Probabilità Rettificata (%)',
            probabilita_pre: 'Prob. Ante Presidi (%)',
            probabilita_rett_descrizione: 'Prob.rett.- Descrizione',
            procedure_aziendali_sub: 'Sotto-Processi',
            procedure_with_presidio: 'Con Presidio',
            procedure_with_rischi: 'Con Rischi',
            procedure_without_centro_gest: 'Senza Centro Gest.',
            procedure_without_presidio: 'Senza Presidio',
            procedure_without_rischi: 'Senza Rischi',
            processi: 'Processi',
            project: 'Progetto',
            project_fase: 'Fase Progetto',
            project_id: 'ID Progetto',
            project_template: 'Modello di progetto',
            query_allegato: 'Query Allegato',
            query_risultato: 'Query Risposta',
            quesiton_not_applicable: 'Domanda non applicabile',
            questions_and_answers: 'Domande e Risposte',
            recalculate_all_risks: 'Ricalcola tutti i rischi',
            recalculate_scores: 'Ricalcola Punteggi',
            recalculate_scores_worst: 'Ricalcola Punteggi ver.Peggiore',
            recalculate_single_risk: 'Ricalcola Singolo Rischio',
            reference: 'Comp.',
            reference_date: 'Data Competenza',
            reference_survey: 'Sondaggi Connessi',
            relative_survey: 'Sondaggio Parent',
            reopen_verification: 'Riapri Verifica',
            report: 'Segnalazione',
            report_date: 'Data Segnalazione',
            reporting_office: 'Centro Gestionale Segnalante',
            rescheduled: 'Riprogrammata',
            rescheduled_checks: 'Verifiche Ripianificate',
            rescheduled_survey: 'Sondaggio Riprog.',
            result: 'Esito',
            result_perc: 'Risultati %',
            result_summary: 'Riepilogo Risultati',
            rettifica_complessiva: 'Eff.rett.complessiva',
            rettifica_indicatori: 'Eff. Rett. Indicatori',
            rettifica_stato: 'Eff.rett.stato',
            rettifica_verifiche: 'Eff. Rett. Verifiche',
            riassunto_pt_domande: 'Riassunto Punti Domande',
            ricalcolo_presidi: 'Ricalcola tutti i presidi',
            ricalcolo_singolo_presidio: 'Ricalc. singolo pres. (sovrascrivi)',
            riferimenti_normativi: 'Riferimenti Normativi',
            ripianifica_per_cliente: 'Ripianifica per Cliente',
            rischi_sub_of_procedure: 'Rischi Associati',
            rischi_with_presidi: 'Con Presidi',
            rischi_with_procedure: 'Con Processi',
            rischi_without_presidi: 'Senza Presidi',
            rischi_without_procedure: 'Senza Processi',
            rischio_inerente: 'Rischio Inerente',
            rischio_inerente_pi: 'Rischio Inerente (mt)',
            rischio_residuo: 'Rischio Residuo',
            rischio_residuo_pi: 'Rischio Residuo (mt)',
            rischio_residuo_rett: 'Rischio Residuo Rett',
            rischio_residuo_rett_pi: 'Rischio Residuo Rett (mt)',
            risk_code_pk: 'Codice Rischio (PK)',
            risk_response: 'Risk Resp.',
            risk_response_rett: 'Risk Resp. Rett.',
            risposte_previste: 'Risposte Previste',
            risposte_previste_crea_associa: 'Risposte Previste: Crea e Associa Argomento',
            risposte_sub_of_domande: 'Risposte nelle verifiche',
            risposte_sub_of_presidi: 'Verifiche sul Presidio',
            rr_ante: 'Risk Resp. Ante',
            rr_post: 'Risk Res. Post',
            rr_rett: 'Risk Resp. Rett.',
            sample_Subject_to_the_survey: 'Campione Oggetto del Sondaggio',
            score: 'Punteggio',
            scores_obtained: 'Punti Ottenuti',
            scores_type: 'Tipo Punteggio',
            select_popolation: 'Selezione Popolazione',
            select_sample: 'Seleziona Campione',
            situation_rectified: 'Situazione Rettificata',
            situazione_ante_presidi: 'Situazione Ante Presidi (Rischio inerente)',
            sotto_presidi: 'Sotto Presidi',
            state: 'Stato',
            status: 'Stato',
            stop_replanning_when_contracts_closed: 'No ripetizione se contrratto chiuso',
            survey: 'Survey',
            survey_subject: 'Oggetto del Sondaggio',
            sync_folder_survey: 'Sincr. Cartella Sondaggio',
            Tabella: 'Tabella',
            tag: 'Argomento',
            tag_all_answers: 'Tagga tutte le Risposte',
            tag_all_question: 'Tagga tutte le Domande',
            tag_management: 'Gestione Tag',
            tagga_tutte_risposte_vr: 'Tagga le Risopste di ogni versione del MT',
            task_code: 'Codice Compito',
            template_risposte: 'Tipo Risposta',
            tipi_controllo: 'Tipi Controllo',
            tipo_risposta: 'Tipo Risposta',
            title: 'Titolo',
            total_worst_version_scores: 'Totale punteggi Ver.Peggiore',
            trattamenti_dati_sub_of_procedure: 'Trattamenti Dati Associati',
            type: 'Tipo',
            undefined_office: 'Ufficio Non Definito',
            update_e_mail: 'Aggiornamenti e Mail',
            updates: 'Aggiornamenti',
            upper_level_phase: 'Fase Livello Sup.',
            user: 'Utente',
            verificati: 'Verificati',
            version: 'Versione',
            void: '',
            with_checks: 'Con Verifiche',
            with_closed_sondaggi: 'Con Sondaggi chiusi',
            with_complete_documentation: 'Con Doc. Completa',
            with_id_arg: 'Con Argomento',
            with_incomplete_documentation: 'Con Doc. incompleta',
            with_manual_judgement: 'Con Giudizio Manuale',
            with_mdt: 'Con Modelli di Verifica',
            with_process: 'Con Processi',
            with_subsequent_survey: 'Con Sondaggio Succ.',
            without_checks: 'Senza Verifiche',
            without_exevution_date: 'Senza data esecuz.',
            without_id_arg: 'Senza Argomento',
            without_judgement: 'Senza Giudizio',
            without_process: 'Senza Processi',
            worst_check: 'Verifica Peggiore',
        },
        'VIEWS': {
            sondaggi: 'Sondaggi',
        }
    }
};
