export const locale = {
    lang: 'it',
    data: {
        'RESOURCES': {
            answer_not_applicable_to_all:'Rispondi Non Applicabile',
            activate_oggetti_collegati:'Oggetti Collegati',
            articoli_normativi: 'Articoli Normativi',
            answers: 'Risposte',
            actions_updates: 'Azioni/Aggiornamenti',
            analysis_criterion: 'Criterio di Analisi',
            quesiton_not_applicable:'Domanda non applicabile',
            activate_valutazione_rischi_k:'Valutazione Rischi',
            allineamento_trasversale:"Allineamento Trasv. Mod. Ver.",
            assigned_to: 'Assegnato a',
            associate_project: 'Associa Progetto',
            associated_to_project_template:'Associati al Modello Progetto',
            associate_survey:'Associa Sondaggio',
            associated_documents:'Documenti Associati',
            associated_warnings: 'Segnalazioni Associate',
            associated_process:'Processi Associati',
            average_section_result:'Risultati medi sezione',
            change_check_template: 'Cambia Modello di Verifica',
            ceased:'Cessati',
            check_template:'Modello di Verifica',
            check_template_title: 'Titolo Modello Verifica',
            check_templete_type: 'Tipo Modello Verifica',
            check_subject:'Oggetto di Verifica',
            check_completion:'Completamento Verifica',
            check_to_copy_from: 'Verifica da cui copiare',
            checked_personal_data:'Anagrafica Verificata',
            close_survey_checks: 'Chiudi verifiche del sondaggio',
            close_check:'Chiudi Verifica',
            closing_date: 'Data Chiusura',
            codice_part: 'Codice Partizione',
            code: 'Codice',
            creation_date: 'Data Creazione',
            crea_presidio:'Crea Presidio Associato',
            crea_verifica:'Crea Verifica',
            crea_singola_verifica:'Crea Singola Verifica',
            crea_sondaggio_multiplo:'Crea Sondaggio Multiplo',
            copy:'Copia',
            copy_from_other_check:'Copia da altra Verifica',
            create_and_associate_tag:'Crea e Associa Argomento',
            copy_the_answer_of_the_check_in_all_the_survey:'Copia risposte della verifica in tutto il sondaggio',
            complete_documentation:'Doc. Completa',
            completed:'Completato',
            competence:'Competenza',
            company_code:'Codice Azienda',
            contract: 'Contratto',
            complete:'Completo',
            current_reference:'Comp. Corrente',
            customer_fund: 'Cliente - Fondo',
            data_breach_code: 'Codice Data Breach',
            data_comp_prevista_min:'Sondaggi con Data Comp. da',
            data_comp_prevista_max: 'Sondaggi con Data Comp. al',
            data_breach_code_parent: 'Codice Data Breach Parent',
            diverso_da_attivo:'Diverso da Attivo',
            delete_survey_answer:' Elmina Risposta Sondaggio',
            descrizione_breve: 'Descrizione Breve',
            details:'Dettagli',
            descr_procedura:'Processo',
            delete_current_version:'Elimina Versione Corrente',
            description:'Descrizione',
            documenti_necessari:'Documenti Necessari per la Verifica',
            domande_da_copiare:'Domande da Copiare',
            domande_condizionate:'Domande Condizionate',
            doppio_tag:'Doppio Tag',
            duplicate_survey: 'Duplica Sondaggio',
            duplica_modello:'Duplica Modello',
            domade_sub_of_presidi:'Domande Associate al Presidio',
            domandelabel:'Domanda',
            duplica_presidio: 'Duplica Presidio',
            duplicate_risk:'Duplica Rischio',
            duplicate_question:'Duplica Domanda',
            executed_after_trenta_scheduled: 'Eseguito >30 prev.',
            excluded_ceased:'Escluso Cessati',
            execution_date: 'Data Esecuzione',
            execution_date_after: 'Data Esecuzione dopo il',
            execution_date_by:'Data Esecuzione entro il',
            expected_date_previous_12_month:'Data prevista antec. i 12 mesi',
            expected_date:'Data Prevista',
            execution_scheduled_after:'Esecuzione Prevista dopo il',
            execution_scheduled_by:'Esecuzione Prevista entro il',
            expected_execution: 'Prevista Esecuzione',
            expired_placer_profiling: 'Profilazioni Collocatore Scadute',
            expired: 'Scaduto',
            elimina_domande:'Elimina Domande',
            expired_survey:'Sondaggi Scaduti',
            first_time:"Prima Visita",
            flag_mostra_punteggi:"Mostra Giudizio (No punteggi)",
            flag_non_applicabile_risposta_null:'Ignora Punteggio se Risposta Mancante',
            flag_inversione_pct_efficacia_presidi:'Inverti Efficacia Presidi',
            flag_sezioni:'Domande a Sezioni',
            flag_applicazione_singola:'Mono Verifica',
            flag_no_domande:'No Domande',
            folder: 'Cartella',
            folder_title:'Titolo Cartella',
            guida_attuativa: 'Guida Attuativa',
            giudizio_mp:'Con giudiz.post(moltipl. puro) > di',
            giudizio_rett_mp:'Con giudiz. rett(moltipl. puro) > di',
            giudizio_mt: 'Con giudiz.post(moltipl. transc(PI)) > di',
            giudizio_rett_mt: 'Con giudiz.rett.(moltipl. transcod. (PI)) > di',
            giorni_anticipo_pres_doc:'Giorni di Anticipo per la Documentazione',
            hide: 'Nascondi',
            hide_valutazione_rischi_k:"Nascondi Dettagli",
            id_responsible: 'ID Responsabile',
            id_argomento_stato_automazione: 'Automazione',
            id_argomento_interval_value:'Unità Misura Intervalli',
            id_argomento_frequenza:'Frequenza',
            id_administration:'ID Somministrazione',
            id_project: 'ID Progetto',
            id_associated_project: 'ID Progetto Associato',
            id_series:'ID Serie',
            id_survey: 'ID Sondaggio',
            id_next_survey:'ID Prossimo Sondaggio',
            id_check_template_list: 'Lista ID Modelli di Verifica',
            id_tag_list:'Lista ID Argomenti',
            id_contract:'ID Contratto',
            id_relative_survey:'ID Sondaggio Parent',
            id_process:'ID Processo',
            id_tipo_processo: 'Tipo Processo',
            id_personal_data: 'ID Anagrafica',
            id_procedura_parent: 'Procedura Parent',
            id_previous_survey:'ID Sondaggio Precedente',
            id_anagrafica_societa: 'Società/Gruppo Cliente',
            id_reference_survey:'ID sondaggio Rif',
            id_check: 'ID Verifica',
            id_tag:'ID Argomento',
            id_check_template:'ID Modello di Verifica',
            id_modello_test_new:'ID Modello Test New',
            id_office:'ID Centro Gestionale',
            id_presidio: 'ID Presidio',
            id_tipo_presidio: 'Tipo Presidio',
            attachment_type_expected:'Tipo allegato previsto',
            id_presidio_parent: 'Presidio Superiore',
            id_sezione:'Sezione',
            id_presidio_max:'Id Pres. Max',
            id_centro_gest_lvl1:"Centro Gestionale Resp. (liv 1)",
            id_tipo_modello_test_list:'Lista Id Tipo Modello Test',
            id_centro_gest_lvl2:"Centro Gestionale Monitoraggio/Segnalante (liv 2)",
            id_domanda:'# Domanda',
            id_condizionata:'# Condizionata',
            id_domanda_rif:'Attiva se alla domanda',
            id_filtro_selezione:'Selezionare la risposta in base a',
            id_db:'Reperisci la risposta dal DB',
            id_argomento_mod_risposta:'Arg.Mod.Risp.',
            incomplete:'Incompleto',
            incomplete_documentation:'Doc. Incompleta',
            insert_course_participants:'Inserisci partecipanti al corso',
            indicatori_sub_of_domande:'Input AI/ Indicatori',
            indicatori_sub_of_presidi:"Indicatori Associati al Presidio",
            intensita_singola_pre:'Impatto Ante Presidi',
            interval_multiplier:'Numero Intervalli',
            intensita_pre_descrizione:'Impatto Ante Presidi - Descrizione',
            intensita_totale_pre:'Intensità totale Ante Presidi',
            intensita_totale_pi_descrizione:'Giudizio PI Ante',
            intensita_singola_post_rilevata: 'Impatto rettificato',
            intensita_singola_post_rett_descrizione: 'Impatto rettificato - Description',
            intensita_totale_post_rilevata: 'Rischio Totale Rettificato',
            intensita_totale_post_rett_descrizione: 'Giudizio Rettificato',
            intensita_totale_rett_pi: 'Giudizio PI Rett',
            intensita_totale_post:'Intensità totale Post Presidi',
            intensita_totale_post_descrizione:'Giudio Totale Post',
            integrate_survey_checks: "Integra verifiche del sondaggio",
            impatto_post_descrizione:'Impatto Post - Descrizione',
            impatto: 'Impatto',
            intensita_totale_post_pi_descrizione:'Giudizio PI Post',
            judgment:'Giudizio',
            key_word:'Parola Chiave',
            last_check_template:'Ultimo Mod. Verif.',
            last_template_version_by_date:'Ultimo mod. per data',
            last_template_version_by_id:'Ultimo mod. per id',
            last_customer_by_data: 'Ultimo cli per data',
            last_customer_by_id: 'Ultimo cli per id',
            last_rectified_check_template:'Ultimo Mod. Verif. Rett.',
            main_only: 'Solo Principali',
            main_page: 'Maschera Principale',
            make_it_discursive:'Rendi Discorsiva',
            merge_type:'Unifica Modelli di Verifica',
            modello_test_merge:'Modello test a cui unire il presente',
            manual_judgement: 'Giudizio Manuale',
            mine_my_office:'Miei/Mio Ufficio',
            modifica_domande:'Modifica Domande',
            monitoring_office: 'Centro Gestionale di Monitoraggio',
            more_details:'Maggiori Dettagli',
            n_sondaggi_associati:'N. Sondaggi Associati',
            n_procedure_associate:'N. Procedure Associate',
            n_fasi_mod_proge:'N.fasi (mod.progetto) associate',
            next_survey:'Sondaggio Successivo',
            new_version:'Nuova Versione',
            new_check_template:'Nuovo Modello Test',
            notes: 'Note',
            not:'NOT',
            no_project_associated:'Non assoc. a prog.',
            no_impianto_funzionamento:'Senza Tipo Controllo (43448)',
            no_liv_controllo:'Senza Liv. Controllo (6871)',
            no_contract_associated:'Senza Contratto',
            no_classificazione_argomenti:'Senza Class. Argomento (3425)',
            no_next_controls: 'No Controlli Succ.',
            no_mdt:'Senza Modelli di Verifica',
            no_population:'Senza Popolazione',
            no_rischio_TUB:'Senza Rischi TUB (6156)',
            with_mdt: 'Con Modelli di Verifica',
            not_close_with_closed_survey:'Non chiuse con sondaggio chiuso',
            not_close:'Non Chiuso',
            no_verif: 'Mai Verificati',
            number_of_connected_survey:'N. Sondaggi Connessi',
            open:'Aperti',
            office: 'Centro Gestionale',
            penalties:'Penalizzazioni',
            parametri:'Parametri',
            presidi_with_domande:'Con Domande',
            presidi_without_domande:'Senza Domande',
            preliminary_data: 'Dati preliminari verifica',
            presidi_sub_of_procedure: 'Presidi Associati',
            modelli_test_sub_procedure:'Modelli di verifica Associati',
            previous_survey:'Sondaggio Precedente',
            plan_series_of_surveys: 'Pianifica serie di sondaggi',
            presidi: 'Presidi',
            processi: 'Processi',
            procedure_without_rischi:'Senza Rischi',
            procedure_with_rischi: 'Con Rischi',
            probabilita_pre:'Prob. Ante Presidi (%)',
            procedure_with_presidio: 'Con Presidio',
            probabilita_post:'Prob. Post Presidi (%)',
            probabilita_rett_descrizione: 'Prob.rett.- Descrizione',
            probabilita_post_descrizione:'Post-Control - Description (%)',
            probabilita_post_rilevata:'Probabilità Rettificata (%)',
            procedure_aziendali_sub: 'Sotto-Processi',
            peso_risposte_default:'Peso Attribuito con Risposta Assente(%)',
            procedure_without_presidio: 'Senza Presidio',
            trattamenti_dati_sub_of_procedure: 'Trattamenti Dati Associati',
            probabilita: 'Probabilità',
            procedure_without_centro_gest:'Senza Centro Gest.',
            project:'Progetto',
            project_fase: 'Fase Progetto',
            query_risultato:'Query Risposta',
            query_allegato:'Query Allegato',
            questions_and_answers: 'Domande e Risposte',
            ordinamento:'Ord.',
            reference_survey: 'Sondaggi Connessi',
            recalculate_all_risks:'Ricalcola tutti i rischi',
            recalculate_single_risk:'Ricalcola Singolo Rischio',
            recalculate_scores: 'Ricalcola Punteggi',
            recalculate_scores_worst:'Ricalcola Punteggi ver.Peggiore',
            reopen_verification:'Riapri Verifica',
            relative_survey:'Sondaggio Parent',
            rettifica_verifiche: 'Eff. Rett. Verifiche',
            rettifica_stato: 'Eff.rett.stato',
            rettifica_complessiva: 'Eff.rett.complessiva',
            rettifica_indicatori: 'Eff. Rett. Indicatori',
            reference_date: 'Data Competenza',
            report_date: 'Data Segnalazione',
            reporting_office: 'Centro Gestionale Segnalante',
            rescheduled: 'Riprogrammata',
            rescheduled_survey:'Sondaggio Riprog.',
            rescheduled_checks: 'Verifiche Ripianificate',
            result:'Esito',
            result_perc:'Risultati %',
            result_summary: 'Riepilogo Risultati',
            reference:'Comp.',
            ricalcolo_presidi:'Ricalcola tutti i presidi',
            ricalcolo_singolo_presidio:'Ricalc. singolo pres. (sovrascrivi)',
            riferimenti_normativi:'Riferimenti Normativi',
            risk_code_pk:'Codice Rischio (PK)',
            rischi_without_procedure: 'Senza Processi',
            rischi_with_procedure: 'Con Processi',
            riassunto_pt_domande:'Riassunto Punti Domande',
            rischi_without_presidi: 'Senza Presidi',
            rischi_with_presidi: 'Con Presidi',
            rischio_inerente: 'Rischio Inerente',
            rischio_inerente_pi: 'Rischio Inerente (mt)',
            risposte_previste_crea_associa:'Risposte Previste: Crea e Associa Argomento',
            rischio_residuo: 'Rischio Residuo',
            rischio_residuo_pi: 'Rischio Residuo (mt)',
            risk_response: 'Risk Resp.',
            risk_response_rett: 'Risk Resp. Rett.',
            rischio_residuo_rett: 'Rischio Residuo Rett',
            rischio_residuo_rett_pi: 'Rischio Residuo Rett (mt)',
            rischi_sub_of_procedure: 'Rischi Associati',
            risposte_sub_of_presidi:"Verifiche sul Presidio",
            risposte_sub_of_domande:'Risposte nelle verifiche',
            risposte_previste:'Risposte Previste',
            ripianifica_per_cliente:'Ripianifica per Cliente',
            rr_rett: 'Risk Resp. Rett.',
            rr_ante:'Risk Resp. Ante',
            rr_post:'Risk Res. Post',
            sample_Subject_to_the_survey:'Campione Oggetto del Sondaggio',
            scores_obtained:'Punti Ottenuti',
            situation_rectified:'Situazione Rettificata',
            report:'Segnalazione',
            state: 'Stato',
            scores_type:'Tipo Punteggio',
            score:'Punteggio',
            select_sample:'Seleziona Campione',
            select_popolation:'Selezione Popolazione',
            situazione_ante_presidi:"Situazione Ante Presidi (Rischio inerente)",
            status: 'Stato',
            stop_replanning_when_contracts_closed:'No ripetizione se contrratto chiuso',
            survey:'Survey',
            sotto_presidi:'Sotto Presidi',
            survey_subject:'Oggetto del Sondaggio',
            sync_folder_survey:'Sincr. Cartella Sondaggio',
            task_code: 'Codice Compito',
            tag:'Argomento',
            tag_all_question:'Tagga tutte le Domande',
            tag_all_answers:"Tagga tutte le Risposte",
            tag_management:'Gestione Tag',
            tagga_tutte_risposte_vr:'Tagga le Risopste di ogni versione del MT',
            title: 'Titolo',
            type: 'Tipo',
            tipo_risposta:'Tipo Risposta',
            template_risposte:'Tipo Risposta',
            tipi_controllo:'Tipi Controllo',
            total_worst_version_scores:'Totale punteggi Ver.Peggiore',
            updates: 'Aggiornamenti',
            update_e_mail:'Aggiornamenti e Mail',
            upper_level_phase:'Fase Livello Sup.',
            user: 'Utente',
            undefined_office:'Ufficio Non Definito',
            verificati:'Verificati',
            version:'Versione',
            void: '',
            without_checks: 'Senza Verifiche',
            with_checks:'Con Verifiche',
            with_subsequent_survey:'Con Sondaggio Succ.',
            with_closed_sondaggi:'Con Sondaggi chiusi',
            with_process:"Con Processi",
            without_process:"Senza Processi",
            without_exevution_date:'Senza data esecuz.',
            without_judgement:'Senza Giudizio',
            with_complete_documentation:'Con Doc. Completa',
            with_manual_judgement:'Con Giudizio Manuale',
            with_incomplete_documentation:'Con Doc. incompleta',
            without_id_arg:"Senza Argomento",
            with_id_arg:"Con Argomento",
            worst_check:'Verifica Peggiore'


        }
    }
};
